<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>

    <style>
        #biaoti {
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            background: linear-gradient(to right, rgb(247, 247, 247), orange);
            -webkit-background-clip: text;
            color: transparent;
            margin: 0;
        }

        #shouxian {
            margin: 0;
            height: 1px;
            background-color: aqua;
        }

        #daohang {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #daohang li {
            line-height: 0px;
            font-size: 20px;
        }

        #zhongbu {
            margin-left: 20%;
            margin-right: 20%;
        }

        ul li a {
            list-style: none;
            text-decoration: none;
            color: rgb(236, 181, 112);
        }

        #daohangwz {
            position: absolute;
            color: rgb(88, 175, 255);
            font-family: kaiti;
        }


        .introduction{
            margin-top: 20px;
        }
        #jieshao {
            text-align: center;
            font-family: kaiti;
            text-decoration: underline      ;
        }

        .photo {
            margin-top: 20px;
        }

        .tupian {
            height: 380px;
            width: 380px;
            text-align: center;
            line-height: 100px;
            margin: auto;
            margin-top: 2%;
        }

        .shengming {
            position: relative;
        }
        #gongjin {
            position: absolute;
            right: 0;
            font-size: 10px;
            font-family: kaiti;
        }
    </style>

</head>


<body>

    <p id="biaoti">瑾的小屋</p>
    <hr id="shouxian">

    <div class="daohanglan">
        <ul id="daohang">
            <li id="daohangwz" style="left: 10px;">导航:</li>
            <li><a href="">1111</a></li>
            <li id="zhongbu"><a href="">2222</a></li>
            <li><a href="https://gongjin1.github.io/-/">留言板</a></li>
        </ul>
    </div>

    <div class="introduction">
        <p id="jieshao">你好我是公瑾，是一个无聊的人</p>
    </div>

    <div class="photo">
        <div class="tupian">
            <img src="https://s2.loli.net/2024/08/06/kfu4OcJli1YaXAh.jpg" alt="小狗" height="380px" width="380px"
                id="xiaogou">
        </div>

        <div class="tupian">
            <img src="https://s2.loli.net/2024/08/06/GJhSwzxFqPHfo6M.jpg" alt="诗雅" height="380px" width="380px">
        </div>

        <div class="tupian">
            <img src="https://s2.loli.net/2024/08/06/bimLjKNYAZnhsf9.jpg" alt="" height="380px" width="380px">
        </div>
    </div>

    <div class="shengming">
        <span id="gongjin">著：@gongjin</span>
    </div>

</body>

</html>
